# Completemute_Full_Version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/completemute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/completemute/: BaseActivity.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  GradientBackgroundExampleActivity.java  ImageBackgroundExampleActivity.java  ListActivity.java  MainActivity.java  MediaPanelService.java  Mediavolumecontrol.java  PartSettingService.java  QuickSettingService.java  SensorSettingService.java  ShadowTransformer.java  SimpleHandler.java  SolidBackgroundExampleActivity.java  SpeakerSettingService.java  TouchActivity.java  Util.java  WidgetNormalOff.java  WidgetNormalOn.java  WidgetPartOff.java  WidgetPartOn.java
app/src/main/java/com/example/completemute/listener/: CheckNetworkStatusChangeListener.java
app/src/main/java/com/example/completemute/receiver/: CheckNetworkStatusChangeReceiver.java
app/src/main/java/com/example/completemute/util/: NetworkUtil.java
app/src/main/java/com/example/completemute/widget/: NetworkStatusLayout.java
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_mediavolumecontrol.xml  activity_touch.xml  adapter.xml  fragment_adapter.xml  layout_network_status.xml  widget_normal_off.xml  widget_normal_on.xml  widget_part_off.xml  widget_part_on.xml
app/src/main/res/layout-land/: activity_list.xml  adapter.xml  fragment_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_info_normaml_off.xml  widget_info_normaml_on.xml  widget_info_part_off.xml  widget_info_part_on.xml
app/src/test/java/com/example/completemute/: ExampleUnitTest.java
dialogviewpager/: build.gradle
dialogviewpager/src/androidTest/java/com/zqg/dialogviewpager/: ExampleInstrumentedTest.java
dialogviewpager/src/main/java/com/zqg/dialogviewpager/: DepthPageTransformer.java  StepDialog.java  ZoomOutPageTransformer.java
dialogviewpager/src/main/res/layout/: fragment_dialog.xml
dialogviewpager/src/test/java/com/zqg/dialogviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/androidTest/java/com/codemybrainsout/onboarder/: ExampleInstrumentedTest.java
onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
onboarder/src/main/java/com/codemybrainsout/onboarder/utils/: ShadowTransformer.java
onboarder/src/main/java/com/codemybrainsout/onboarder/views/: CircleIndicatorView.java
onboarder/src/test/java/com/codemybrainsout/onboarder/: ExampleUnitTest.java
