//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.zqg.dialogviewpager"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:29'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    testImplementation 'junit:junit:4.13'
}
publish {
    userOrg = 'zqg'//bintray.com用户名
    groupId = 'com.zqg'//jcenter上的路径
    artifactId = 'library'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/guangzq/DialogViewPager'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
